<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>My Works</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: 'Poppins', sans-serif;
        }

        .service-icons i{
            color: #2fccd0;
        }
        .extra-div i{
            color: #2fccd0 !important;
        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        p {
            font-size: 0.9rem;
            line-height: 1.6;
            font-weight: 400;
            color: #606060;
        }

        h2 {
            font-size: 1rem;
            margin: 20px 0 15px 0;
            font-weight: bold;
            line-height: 1.1;
            word-spacing: 4px;
        }

        .header-extradiv {
            width: 100%;
            height: auto;
            margin: 100px 0;
        }

        .extra-div {
            background: #fff;
            border: medium none;
            padding: 50px !important;
            border-radius: 3px;
            transition: 0.3s;
            text-align: center;
            margin: 0px;
        }

        .extra-div:hover {
            transform: translateY(-15px);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .serviceoffers {
            background: #f1f1f2;
            padding: 50px 0;
            margin-bottom: 50px;
        }

        .headings {
            margin-bottom: 50px;

        }

        .headings h1 {
            font-size: 1.8rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .names h1 {
            color: #2e2e2e;
            font-size: 0.9rem;
            text-transform: capitalize;
            font-weight: bold;
        }

        .service-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .progress {
            height: 0.7rem !important;
            margin-bottom: 25px !important;
            background-color: #c2c2c2;
        }

        .back-btn {
            text-align: center;
            padding-top: 101px;
            padding-bottom: 301px;
        }

        .back-btn a {
            align-items: center;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 14px;
            border-radius: 15px;
            transition: 0.2s ease-out;
            font-size: large;
        }

        .back-btn a:hover {
            border: 2px solid black;
            font-weight: bolder;
            box-shadow: 10px 10px 10px grey;
        }

        .fam-foot {
            text-align: center;
        }

        .social a {
            color: grey !important;
            /* border: 2px solid #925c0e; */
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin: -20px 8px;
            text-align: center;
            display: inline-block;
            /* border-radius: 5px; */
            margin-bottom: 13px;
            transition: 0.3s ease-out;
            text-align: center;
        }

        .social a:hover {
            transform: translateY(-10px);
            color: blue !important;
            /* border: 2px solid blue; */
             /* box-shadow: 20px 10px 10px blue;  */
        }
        .gold i{
            color: goldenrod;
        }
        .ss{
            color: #2fccd0; margin-left: 9%; border: 2px solid #2fccd0;
            padding: 10px;
            border-radius: 20px;
            transition: 0.3s ease-out;
        }

        .ss:hover{
            background-color: #2fccd0;
            color: white;
        }
    </style>
</head>

<body>
    <section class="header-extradiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">My Works</h1>
            <p class="text-center">These are some of the projects on which I have worked or working.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-2x fa fa-pagelines" aria-hidden="true"></i></a>
                    <h2>Chandigarh-"The Smart City"</h2>
                    <p>Here in this project, I have worked as a Front-End-Developer and quite learned a lot. It was fun.
                    </p>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-2x fa fa-html5" aria-hidden="true"></i></a>
                    <h2>Completely Responsive Website"</h2>
                    <p>I've made a completely responsive website which would be a good option to opt for an educational firm.</p>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-2x fa fa-laptop" aria-hidden="true"></i></a>
                    <h2>"Memories"</h2>
                    <p>The website you are currently on is my work to get my hands on BOOTSTRAP4 ,images, animations and slideshows.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="serviceoffers" id="servicediv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">My Skills</h1>
            <p class="text-center">No one is ideal, but you can see some of my skills which I'm good at:</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
                    <div class="names my-3">
                        <h1>HTML5</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%">90%
                            </div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>CSS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                style="width:85%">85%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>JAVASCRIPT</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary"
                                style="width:70%">70%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>PYTHON</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                style="width:60%">60%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>C++</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                style="width:80%">80%</div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-12 col-12 servicediv">
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-2x fa fa-html5" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Web Development</h2>
                            <p>I am currently working on my Front End and hope for the betterement in future.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-2x fa fa-laptop" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Competitive Coding</h2>
                            <p class="gold">I am a 2<i class="fa fa-star" aria-hidden="true"></i> coder on CODECHEF and a 6<i class="fa fa-star" aria-hidden="true"></i> coder on HACKERRRANK in problem solving in C++.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-2x fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Sketching and Singing</h2>
                            <p>I do not work professionally in this field but this is the field which gives me inner happiness and peace.<br>You can listen to some of my songs and see my sketches:<br></p>
                            <a class="ss" href="songs.html">SONGS</a> <a class="ss" href="sketch.html">SKETCHES</a>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <div class="back-btn">
        <a href="index.html">Back to Memories</a>
    </div>
    <div style="font-size: 100%;" class="fam-foot">
        Connect to me:<br><br>
        <div class="social">
            <a href="https://www.instagram.com/the_akshat_jain/"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/akshat-jain-446696188/"><i class="fa fa-linkedin fa-2x"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008565219108"><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        Copyright &copy; www.mymemories.com 2020 - All rights reserved
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/87390cb8ac.js" crossorigin="anonymous"></script>
</body>

</html>