<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Family</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <!-- <link rel="stylesheet" href="../package/css/swiper.min.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <!-- Demo styles -->
  <style>
    body {
      background-image: url(../images/fam/bg.jpg);
      background-size: cover;
      font-family: 'Architects Daughter', cursive;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }

    .back-btn {
      text-align: center;
      padding-top: 101px;
      padding-bottom: 301px;
    }

    .back-btn a {
      align-items: center;
      text-decoration: none;
      color: black;
      border: 1px solid black;
      padding: 14px;
      border-radius: 5px;
      transition: 0.3s ease-out;
      font-size: large;
    }

    .back-btn a:hover {
      border: 2px solid black;
      font-weight: bolder;
      box-shadow: 10px 10px 10px grey;
    }

    .fam-foot {
      text-align: center;
    }

    .social a {
      color: grey;
      border: 2px solid grey;
      width: 45px;
      height: 41px;
      padding-top: 5px;
      margin: -20px 25px;
      text-align: center;
      display: inline-block;
      border-radius: 5px;
      margin-bottom: 13px;
      box-shadow: 10px 10px 10px #888888;
      transition: 0.3s ease-out;
      text-align: center;
    }

    .social a:hover {
      transform: translateY(-10px);
      color: blue;
      border: 2px solid blue;
    }

    .intro-fam {
      text-align: center;
    }

    h1 {
      padding: 40px 10px;
    }

    .swiper-slide {
      box-shadow: 10px 10px 20px black;
      width: 500px;
      height: 500px;
    }

    .swiper-slide:nth-child(1) {
      background-image: url(../images/fam/f1.jpg);
    }

    .swiper-slide:nth-child(2) {
      background-image: url(../images/fam/f2.jpeg);
    }

    .swiper-slide:nth-child(3) {
      background-image: url(../images/fam/f3.jpeg);
    }

    .swiper-slide:nth-child(4) {
      background-image: url(../images/fam/f4.jpg);
    }

    .swiper-slide:nth-child(5) {
      background-image: url(../images/fam/f5.jpg);
    }

    .swiper-slide:nth-child(6) {
      background-image: url(../images/fam/f6.jpg);
    }

    .swiper-slide:nth-child(7) {
      background-image: url(../images/fam/f7.jpeg);
    }

    .swiper-slide:nth-child(8) {
      background-image: url(../images/fam/f8.jpeg);
    }

    @media screen and (max-width: 950px) {
      .swiper-slide {
        width: 250px;
        height: 250px;
      }

      h1 {
        font-size: medium;
        padding-top: 10px;
      }

      .social a {
        color: #6d6565;
        border: 2px solid #6d6565;
        font-size: small;
        width: 34px;
        height: 31px;
      }

      .back-btn a {
        font-size: medium;
      }

    }
  </style>
</head>

<body>

  <div class="intro-fam">
    <h1>Family play an integral part of every human. I am incomplete without my family. Every being is a social animal.
      In his/her life, family plays an important role. I always got supported by them whenever I was right,and corrected
      whenever I wasn't.<br><br>

      All family members share equal part while shouldering responsibilities within the family. I am blessed to have
      them in my life. This is very much required in the society as because a good family makes a good society and a
      good society makes a good country.<br><br>
      A person will work happily, behave well with others, and completes all his/her responsibilities towards society
      and nation if they are backed up by their family. Behind every successfull being there is his/her family.

    </h1>
  </div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <div class="back-btn">
    <a href="../index.html">Back to Memories</a>
  </div>


  <div style="font-size: medium;" class="fam-foot">
    Connect to me:<br><br><br>
    <div class="social">
      <a href="https://www.instagram.com/the_akshat_jain/"><i class="fa fa-instagram fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/akshat-jain-446696188/"><i class="fa fa-linkedin fa-2x"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100008565219108"><i class="fa fa-facebook fa-2x"></i></a>
    </div>
    Copyright &copy; www.mymemories.com 2020 - All rights reserved
  </div>
  <script src="https://kit.fontawesome.com/87390cb8ac.js" crossorigin="anonymous"></script>


  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>

</html>