<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Childhood Memories</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="../booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

    <link href="../booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eba42663;
            color: #444;
            font-size: 12px;
            color: #333;
            font-family: 'Oswald', sans-serif;
            max-width: 100vw;
        }


        .booklet {
            width: 900px;
            height: 607px;
            position: relative;
            margin: 0 auto 10px;
            -moz-box-shadow: 0px 0px 1px #fff;
            -webkit-box-shadow: 0px 0px 1px #fff;
            box-shadow: 0px 0px 1px #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        .booklet .b-wrap-left {
            background: #fff url(../images/left_bg.jpg) no-repeat top left;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .booklet .b-wrap-right {
            background: #efefef url(../images/right_bg.jpg) no-repeat top left;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-bottomright: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .booklet .b-counter {
            bottom: 10px;
            position: absolute;
            display: block;
            width: 90%;
            height: 20px;
            border-top: 1px solid #ddd;
            color: #222;
            text-align: center;
            font-size: 12px;
            padding: 5px 0 0;
            background: transparent;
            -moz-box-shadow: 0px -1px 1px #fff;
            -webkit-box-shadow: 0px -1px 1px #fff;
            box-shadow: 0px -1px 1px #fff;
            opacity: 0.8;
        }

        .book_wrapper {
            margin: 0 auto;
            transform: translateX(21px);
            padding-top: 50px;
            width: 905px;
            height: 540px;
            position: relative;
            background: transparent url(../images/bg.png) no-repeat 9px 27px;
        }

        .book_wrapper h1 {
            color: orange;
            margin: 5px 5px 5px 15px;
            font-size: 24px;
            background: transparent url(../images/h1.png) no-repeat bottom left;
            padding-bottom: 7px;
            text-transform: uppercase;
            font-weight: normal;
        }

        .book_wrapper p {
            font-size: 15px;
            margin: 5px 5px 5px 15px;
        }

        .book_wrapper a.article,
        .book_wrapper a.demo {
            background: transparent url(../images/circle.png) no-repeat 50% 0px;
            display: block;
            width: 95px;
            height: 41px;
            text-decoration: none;
            outline: none;
            font-size: 16px;
            color: #555;
            float: left;
            line-height: 41px;
            padding-left: 47px;
        }

        .book_wrapper a.demo {
            margin-left: 50px;
        }

        .book_wrapper a.article:hover,
        .book_wrapper a.demo:hover {
            background-position: 50% -41px;
            color: #13386a;
        }

        .book_wrapper img {
            margin: 10px 0px 5px 35px;
            width: 300px;
            padding: 4px;
            border: 1px solid #ddd;
            -moz-box-shadow: 1px 1px 1px #fff;
            -webkit-box-shadow: 1px 1px 1px #fff;
            box-shadow: 1px 1px 1px #fff;
        }

        .booklet .b-wrap-right img {
            border: 1px solid #E6E3C2;
        }

        a#next_page_button,
        a#prev_page_button {
            display: none;
            position: absolute;
            width: 41px;
            height: 40px;
            cursor: pointer;
            margin-top: -20px;
            top: 50%;
            background: transparent url(../images/buttons.png) no-repeat 0px -40px;
        }

        a#prev_page_button {
            left: -30px;
        }

        a#next_page_button {
            right: -30px;
            background-position: -41px -40px;
        }

        a#next_page_button:hover {
            background-position: -41px 0px;
        }

        a#prev_page_button:hover {
            background-position: 0px 0px;
        }

        .back-btn {
            text-align: center;
            padding-top: 101px;
            padding-bottom: 301px;
        }

        .back-btn a {
            align-items: center;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 14px;
            border-radius: 15px;
            transition: 0.2s ease-out;
            font-size: large;
        }

        .back-btn a:hover {
            border: 2px solid black;
            font-weight: bolder;
            box-shadow: 10px 10px 10px grey;
        }

        .fam-foot {
            text-align: center;
        }

        .social a {
            color: #925c0e;
            border: 2px solid #925c0e;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin: -20px 25px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            margin-bottom: 13px;
            box-shadow: 10px 10px 10px #888888;
            transition: 0.3s ease-out;
            text-align: center;
        }

        .social a:hover {
            transform: translateY(-10px);
            color: blue;
            border: 2px solid blue;
            box-shadow: 10px 10px 10px blue;
        }
        @media screen and (max-width: 700px) {
            h1 {
                transform: translateX(50px);
                font-size: 400% !important;
            }
            .b-wrap h1{
                font-size: 250% !important;
            }
            .book_wrapper {
                transform: translateX(21px);
            }
        }

        @media screen and (max-width: 950px) {
            .social a {
                color: #925c0e;
                border: 2px solid #925c0e;
                font-size: small;
                width: 34px;
                height: 31px;
            }

            .back-btn a {
                font-size: 300%;
                padding: 20px;
                border-radius: 15px;
            }

            .fam-foot{
                font-size: 300% !important;
                font-weight: 700 !important;
            }
        }
    </style>
</head>

<body>
    <div style="align-items:center; color: brown;">
        <h1
            style="font-family: 'Itim', cursive; font-size: 250%; min-width: 800px; padding: 20px; text-align: center;padding-top: 77px;">
            As we grow old, childhood
            memories become the best part of our life. Undoubtedly, childhood can be termed as the heaven of a man’s
            life. Childhood is the time when we live like kings. We have no tensions; even if there are tensions, we
            don’t care for them. The prime motive of life during childhood is fun and joy. We run across fields, play
            continuously without caring for the time at all. As we grow, these memories about childhood, events and
            incidents shine like stars in the sky of our life. Hence everyone loves and cherishes childhood
            memories.<br>
            <br>You can see some of my best memories of my chilhood in Haridwar.
        </h1>
    </div><br><br><br>
    <div class="book_wrapper">
        <a id="next_page_button"></a>
        <a id="prev_page_button"></a>

        <div id="mybook" style="display:none;">
            <div class="b-load">
                <div>
                    <img src="../images/hard/h5.jpg" alt="" />
                    <h1>My First Photograph</h1>
                    <p>This was taken by my Mausi in the hospital itself, making it my first ever photograph.<br><br>
                        Dont get jealous with my pretty smile...LOL.</p>
                    <!-- <a href="" class="article">Previous</a> -->
                    <!-- <a href="" class="demo">DEMO</a> -->
                </div>
                <div>
                    <img src="../images/hard/h2.jpg" alt="" />
                    <h1>My Fondness for Music</h1>
                    <p>Here, you can see I am grabbing a cassette from the shelf. Once a music lover, always a music
                        Lover.<br><br>
                        This picture also credits my Mausi.</p>
                    <!-- <a href="" target="_blank" class="article">ARTICLE</a> -->
                    <!-- <a style="align-items: right;" href="" class="demo">DEMO</a> -->
                </div>
                <div>
                    <img src="../images/hard/h3.jpg" alt="" />
                    <h1>My Comfortabe sofa</h1>
                    <p>This picture was taken by my MOM. <br><br>The other person you can see here is my Father, who
                        never fails to comfort me. I Love You PAPA.</p>
                    <!-- <a href="" target="_blank" class="article">ARTICLE</a>
                    <a href="" class="demo">DEMO</a> -->
                </div>
                <div>
                    <img src="../images/hard/h4.jpg" alt="" />
                    <h1>The Cutest</h1>
                    <p>The credit for this candid picture goes to my Nani Ji.<br><br>She at random bought the camera and
                        clicked my picture just after I came out of bath.</p>
                    <!-- <a href="" target="_blank" class="article">ARTICLE</a>
                    <a href="" class="demo">DEMO</a> -->
                </div>
                <div>
                    <img src="../images/hard/h1.jpg" alt="" />
                    <h1>His favourite head massage</h1>
                    <p>Here you see my best-guide.He is my Nana Ji.<br><br>I'm doing his favourite thing that is giving
                        him a head massage which he enjoys a lot.<br><br>May your blessings be with me forever.</p>
                    <!-- <a href="" class="article">ARTICLE</a>
                    <a href="" class="demo">DEMO</a> -->
                </div>
                <div>
                    <img src="../images/hard/h6.jpg" alt="" />
                    <h1>My 'Gol' Face</h1>
                    <p>You might also wonder that my face looks a perfect circle in this picture, so am I.</p>
                    <p>The one with curly hairs is my elder sister. Her name is Kajal Jain.<br><br>
                        And the one holding both of us is my Deepu Mausi.</p>
                    <!-- <a href="" class="article">ARTICLE</a>
                    <a href="" class="demo">DEMO</a> -->
                </div>
                <div>
                    <img src="../images/hard/h7.jpg" alt="" />
                    <h1>Horse Riding</h1>
                    <p>This was my Favourite thing to do with him...<br><br>
                        I always ask him to be a horse for me and I'll ride. That time I became the happiest person on
                        earth.</p>
                    <!-- <a href="" class="article">ARTICLE</a>
                    <a href="" class="demo">DEMO</a> -->
                </div>
                <div>
                    <img src="../images/hard/h8.jpg" alt="" />
                    <h1>Blessings</h1>
                    <p>Last but not the least, this picture was clicked by my MOM in Jain temple in Haridwar while my
                        grandfather was chanting a Jain Mantra in my ears. <br>He is no more with us, but I miss him
                        a lot.</p>
                    <!-- <a href="" class="article">ARTICLE</a> -->
                    <a style="margin-left: 251px;" href="" class="demo">The End</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div style="min-width: 950px;" class="back-btn">
        <a href="../index.html">Back to Memories</a>
    </div>


    <div style="min-width: 950px; color: #925c0e; font-size: large; font-weight: 700;" class="fam-foot">
        Connect to me:<br><br>
        <div class="social">
            <a href="https://www.instagram.com/the_akshat_jain/"><i class="fa fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/akshat-jain-446696188/"><i class="fa fa-linkedin fa-2x"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008565219108"><i class="fa fa-facebook fa-2x"></i></a>
        </div>
        Copyright &copy; www.mymemories.com 2020 - All rights reserved
        <!-- <div style="display: inline;" class="top">
            <a href="#top"><i class="fa fa-arrow-up fa-2x"></i></a>
        </div> -->
    </div>
    <script src="https://kit.fontawesome.com/87390cb8ac.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(function () {
            var $mybook = $('#mybook');
            var $bttn_next = $('#next_page_button');
            var $bttn_prev = $('#prev_page_button');
            var $loading = $('#loading');
            var $mybook_images = $mybook.find('img');
            var cnt_images = $mybook_images.length;
            var loaded = 0;

            $mybook_images.each(function () {
                var $img = $(this);
                var source = $img.attr('src');
                $('<img/>').load(function () {
                    ++loaded;
                    if (loaded == cnt_images) {
                        $loading.hide();
                        $bttn_next.show();
                        $bttn_prev.show();
                        $mybook.show().booklet({
                            name: null,                            //  
                            width: 800,                             //  
                            height: 500,                             //   
                            speed: 600,                             //  
                            direction: 'LTR',                           //  
                            //  
                            next: $bttn_next,          			//  
                            prev: $bttn_prev,          			//  

                        });
                        Cufon.refresh();
                    }
                }).attr('src', source);
            });

        });
    </script>
</body>

</html>